[gd_scene load_steps=4 format=3 uid="uid://b5i4axbvqcthb"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_o1f1d"]
[ext_resource type="Shader" path="res://resources/pause.gdshader" id="2_svb81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckgeb"]
shader = ExtResource("2_svb81")
shader_parameter/blur_amount = 3.0

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1f1d")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ckgeb")
layout_mode = 0
offset_left = -1280.0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1274.0
offset_bottom = 606.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
text = "Resume"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Resume")
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_right = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Resume")
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
