[gd_scene load_steps=9 format=3 uid="uid://p28krnp2ox7d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_crw6n"]
[ext_resource type="Script" path="res://components/move_config_component.gd" id="2_adh8y"]
[ext_resource type="Texture2D" uid="uid://dilsoqda6g1hv" path="res://assets/characters/FoxHead.svg" id="2_aujar"]
[ext_resource type="Script" path="res://components/basic_move_input_component.gd" id="3_n3a1r"]
[ext_resource type="Script" path="res://components/aim_state_component.gd" id="4_bujos"]
[ext_resource type="Script" path="res://components/launch_component.gd" id="5_gxu8c"]
[ext_resource type="PackedScene" uid="uid://cepaoatkghejq" path="res://objects/projectile.tscn" id="6_6wg4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpqta"]
radius = 60.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("action")]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_crw6n")
action = NodePath("LaunchComponent")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_aujar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_wpqta")

[node name="MoveConfigComponent" type="Node" parent="."]
script = ExtResource("2_adh8y")
speed = 150.0

[node name="BasicMoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("body", "config")]
script = ExtResource("3_n3a1r")
body = NodePath("..")
config = NodePath("../MoveConfigComponent")

[node name="AimStateComponent" type="Node" parent="." node_paths=PackedStringArray("origin")]
script = ExtResource("4_bujos")
origin = NodePath("..")

[node name="LaunchComponent" type="Node" parent="." node_paths=PackedStringArray("aim")]
script = ExtResource("5_gxu8c")
projectile = ExtResource("6_6wg4b")
aim = NodePath("../AimStateComponent")
